# jena-webfunction-plugin

./: README.md  pom.xml
src/main/java/ai/tegmentum/jena/webfunctions/: CallbackContext.java  HostCallbacks.java  JenaWasmInstance.java  PostgresSink.java  RecordCoercionPolicy.java  Sink.java  SinkOpen.java  SqliteSink.java  WebFunctionConfig.java  WebFunctionInit.java  WfCall.java  WfCallAgg.java  WfCallPropertyFunction.java  WfCallService.java  WfCallServiceExecutor.java  WfInvokeService.java  WitValueMarshaller.java
src/main/java/ai/tegmentum/jena/webfunctions/conformance/: ConformanceMain.java
src/main/java/ai/tegmentum/jena/webfunctions/rewrite/: AliasMap.java  AliasRewrite.java  AliasRewriteState.java  ConversionRegistry.java  ConversionRewrite.java  DocumentRegistry.java  FederationRegistry.java  FulltextRegistry.java  FulltextRewrite.java  InvokeRegistry.java  PartialRewrite.java  RewritePipeline.java  ShapeRegistry.java  ShapeRewrite.java  WebFunctionQueryEngine.java  WfFederationRewrite.java  WfFetchRewrite.java  WfRelationalRegistry.java  WfRelationalRewrite.java  WfSageGraphRewrite.java  WfSearchRewrite.java  WfVectorRewrite.java
src/test/docker/: Dockerfile.fuseki
src/test/java/ai/tegmentum/jena/: FusekiContainer.java
src/test/java/ai/tegmentum/jena/webfunctions/: EmbeddingVectorDecoderTest.java  FusekiWasmIT.java  HitListDecoderTest.java  JenaWasmCacheKeyTest.java  PositionalLimitFoldTest.java  RecordCoercionPolicyTest.java  TestCallbackDepth.java  TestComponentBench.java  TestEntryPointResolution.java  TestExecuteQueryWithBindings.java  TestExecuteUpdate.java  TestHttpPostJson.java  TestPostgresSinkUrl.java  TestSagegraphExecuteQuery.java  TestSqliteSink.java  TestWellKnownExportMarshalling.java  TestWfCall.java  TestWfCallAgg.java  TestWfCallHttp.java  TestWfCallPropertyFunction.java  TestWfCallService.java  TestWfInvokeService.java  TestWfTreeE2E.java  WasmFixtures.java
src/test/java/ai/tegmentum/jena/webfunctions/conformance/: ConformanceMainDocumentTest.java  ConformanceMainFederationTest.java  ConformanceMainFulltextTest.java  ConformanceMainTest.java
src/test/java/ai/tegmentum/jena/webfunctions/rewrite/: AliasRewriteTest.java  ConversionRewriteTest.java  PartialRewriteTest.java  ShapeRewriteTest.java  TestDocumentRegistry.java  TestFederationRegistry.java  TestFulltextRegistry.java  TestFulltextRewrite.java  TestWfFederationRewrite.java  TestWfSearchRewrite.java  WfRelationalRewriteTest.java  WfSageGraphRewriteTest.java
