<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.tegmentum.jena</groupId>
    <artifactId>webfunction</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>zcw100</id>
            <name>Zachary Whitley</name>
            <email>zachary.whitley@tegmentum.ai</email>
            <timezone>America/New_York</timezone>
            <organization>Tegmentum</organization>
            <organizationUrl>https://tegmentum.ai</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/tegmentum/jena-webfunction-plugin</url>
        <tag>HEAD</tag>
        <connection>scm:git:https://github.com/tegmentum/jena-webfunction-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:tegmentum/jena-webfunction-plugin.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>APL2</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Tegmentum</name>
        <url>https://tegmentum.ai</url>
    </organization>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jena.version>6.1.0</jena.version>
        <webassembly4j.version>2.4.1</webassembly4j.version>
        <wasmtime4j.version>46.0.1-1.4.4</wasmtime4j.version>
        <!--
            wasi-nn classifier for the wasmtime4j-native artifact. The plain
            (classifier-less) artifact is built without wasi-nn; the wasi-nn
            classifier variant links wasmtime-wasi-nn + a dynamically-loaded
            libonnxruntime.

            Default is 'wasi-nn' (fat jar with all-platform natives, suitable
            for dev). CI/release builds can override with a platform-specific
            classifier via '-Dwasi-nn.classifier=wasi-nn-linux-x86_64'.

            Only takes effect when the child JVM sets
            -Dwebfunctions.wasinn.enabled=true; without that flag the plugin
            does not call ComponentLinker#enableWasiNn and the extra ort
            symbols in the native are inert.
        -->
        <wasi-nn.classifier>wasi-nn</wasi-nn.classifier>
        <junit.version>4.13.2</junit.version>
        <assertj.version>3.24.2</assertj.version>
        <testcontainers.version>2.0.5</testcontainers.version>
        <slf4j.version>2.0.13</slf4j.version>
        <sqlite.jdbc.version>3.46.1.3</sqlite.jdbc.version>
        <postgresql.jdbc.version>42.7.4</postgresql.jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jena.version}</version>
        </dependency>

        <dependency>
            <groupId>ai.tegmentum.webassembly4j</groupId>
            <artifactId>webassembly4j-api</artifactId>
            <version>${webassembly4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum.webassembly4j</groupId>
            <artifactId>webassembly4j-runtime</artifactId>
            <version>${webassembly4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum.webassembly4j</groupId>
            <artifactId>wasmtime4j-provider</artifactId>
            <version>${webassembly4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j-jni</artifactId>
            <version>${wasmtime4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j-native</artifactId>
            <version>${wasmtime4j.version}</version>
        </dependency>
        <!--
            Explicitly pull the linux-x86_64 classifier so the shaded plugin jar
            carries natives/linux-x86_64/libwasmtime4j.so. FusekiWasmIT boots in
            a linux/amd64 Docker container and hard-skips unless that native is
            present in the plugin jar, regardless of the dev workstation's arch.
        -->
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j-native</artifactId>
            <version>${wasmtime4j.version}</version>
            <classifier>linux-x86_64</classifier>
        </dependency>
        <!--
            wasi-nn variant of the native. Ships libwasmtime4j.{so,dylib,dll}
            linked against wasmtime-wasi-nn + libonnxruntime (dynamically
            loaded at runtime — deployment host must have libonnxruntime on
            the loader path).

            Kept as a runtime-scoped supplement to the classifier-less native
            above: when the child JVM is launched with
            -Dwebfunctions.wasinn.enabled=true, the wasi-nn native is
            preferred; otherwise the plain native is used and the wasi-nn
            classifier jar is dead weight (~130KB shaded).
        -->
        <dependency>
            <groupId>ai.tegmentum</groupId>
            <artifactId>wasmtime4j-native</artifactId>
            <version>${wasmtime4j.version}</version>
            <classifier>${wasi-nn.classifier}</classifier>
            <scope>runtime</scope>
        </dependency>

        <!--
            v0.5 sink-* host imports: JDBC driver for the SQLite backend.
            Shaded into the plugin jar so guests using sink-open("sqlite://…")
            don't have to arrange a driver on Fuseki's classpath.
        -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.jdbc.version}</version>
        </dependency>

        <!--
            wf_relational v0.1 backend: PostgreSQL JDBC driver for the
            postgres:// sink URL scheme. Shaded into the plugin jar so
            guests don't have to arrange a driver on Fuseki's classpath.
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>tegmentum-jena-${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!--
                                        Declare a Main-Class so the
                                        cross-engine conformance suite
                                        can invoke the runner without
                                        needing to spell it out on the
                                        java command line each time.
                                    -->
                                    <mainClass>ai.tegmentum.jena.webfunctions.conformance.ConformanceMain</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <!-- Fuseki provides Jena + SLF4J at runtime; do not bundle. -->
                                <excludes>
                                    <exclude>org.apache.jena:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>org.hamcrest:*</exclude>
                                    <exclude>org.assertj:assertj-core</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <environmentVariables>
                        <DOCKER_HOST>${env.DOCKER_HOST}</DOCKER_HOST>
                        <DOCKER_DEFAULT_PLATFORM>${env.DOCKER_DEFAULT_PLATFORM}</DOCKER_DEFAULT_PLATFORM>
                    </environmentVariables>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
